<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jshint4j-tool</artifactId>
  <packaging>jar</packaging>
  <name>jshint4j tool</name>

  <parent>
    <groupId>org.beethoven.code</groupId>
    <artifactId>jshint4j-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
          <executions>
            <execution>
              <id>create-executable-jar</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                  <manifest>
                    <mainClass>org.beethoven.jshint.RunValidation</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </execution>
         </executions>        
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jshint4j</artifactId>
    </dependency>
  </dependencies>
</project>
